<html>
<head>
    <meta charset="UTF-8">
<title>#D cube slide show</title>
    <style>
        .rotating-box{
            width: 400px;
            height: 400px;
            margin: 10px auto;
            perspective: 800px;
        }
        .single-rb{
            width: 400px;
            animation: rotate 30s linear infinite;
            transform-style: preserve-3d;
            margin-top: 120px;
        }
        .single-rb img{
            height: 400px;
            width: 400px;
        }
        .single-rb div{
            position: absolute;
            height: 400px;
            width: 400px;
        }
        .front-side{
            
            transform: translateZ(200px);
        }
        .back-side{
            transform: rotateY(180deg) 
                translateZ(200px);
        }
        .left-side{
            transform: rotateY(-90deg) 
                translateX(-200px);
            transform-origin: left;
        }
        .right-side{
            transform: rotateY(90deg) 
                translateX(200px);
            transform-origin: right;
        }
        @keyframes rotate{
            0%{transform: rotateY(0);}
            100%{transform: rotateY(360deg);}
        }
        
    </style>
</head>
    <body>
    <div class="rotating-box">
        <div class="single-rb">
            <div class="front-side" style="background-image: url(image/slide/1.jpg); background-repeat: no-repeat;">
                <h2 style="color: coral; position: absolute; margin: 150px 50px;"><b><u>Industrialization</u></b></h2>
            </div>
            <div class="back-side" style="background-image: url(image/slide/2.jpg);">
                <h2 style="color: yellow; position: absolute; margin: 50px 150px;"><b><u>Use Of Vechiles</u></b></h2>
            </div>
            <div class="left-side" style="background-image: url(image/slide/6.jpg)">
                <h2 style="color: white; position: absolute; margin: 300px 150px;"><b><u>Population Increase</u></b></h2>
            </div>
            <div class="right-side" style="background-image: url(image/slide/4.jpg)">
                    <h2 style="color:red; position: absolute; margin: 125px 125px;"><b><u>Deforestation</u></b></h2>
            </div>
        </div>
    </div>
    
    </body>
</html>