<html>
    <head>
        <style>
            section{
                position: relative;
                width: 100%;
                height: 50vh;
                background: #111;
                display: flex;
                justify-content: center;
                overflow: hidden;
            } 
            h2{
               font-size: 7em;
                color: #fff;
                text-transform: uppercase;
                display: flex;
            }
            h2 span{
                transition: 1.5s;
            }
            h2:hover span{
                filter: blur(20px);
                opacity: 0;
                transform: scale(2);
            }
            h2 span:nth-child(10n+1){
                transition-delay: 0s;
            }
            h2 span:nth-child(10n+2){
                transition-delay: 0.16s;
            }
            h2 span:nth-child(10n+3){
                transition-delay: 0.32s;
            }
            h2 span:nth-child(10n+4){
                transition-delay: 0.48s;
            }
            h2 span:nth-child(10n+5){
                transition-delay: 0.64s;
            }
            h2 span:nth-child(10n+6 ){
                transition-delay: 0.80s;
            }
            
            
        </style>
    </head>
    <body>
    <section>
        <h2>
            <span>S</span>
            <span>K</span>
            <span>I</span>
            <span>L</span>
            <span>L</span>
            <span>S</span>
        </h2>
    </section>
    </body>
</html>