<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script> 
        <script src="jquery.easypiechart.js"></script> 
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            .div1{
                width:1348px;
                height:900px;
                background-image: linear-gradient(to right, deepskyblue, blue);
            }
            .div2{
                width:1348px;
                height:900px;
                background-image: linear-gradient(to right, green, yellow);
                position: absolute;
            }
            
            .div2 .box{
                width: 20%; 
                float: left;
                margin-top: 50px;
            }
            .div2 .box h2{
                text-align: center;
                color: #f4d442;
                text-transform: uppercase;
            }
            .div2 .box .chart{
                position: relative;
                width: 160px;
                height: 180px;
                margin: 0 auto;
                text-align: center;
                font-size: 42px;
                line-height: 180px;
            }
            .div2 .box canvas{
                position: absolute;
                top: 0;
                left: 0;
            }
        </style>
        <script>
            $(function(){
                $('.chart').easyPieChart({
                    size: 160,
                    barColor: '#17d3e6',
                    scaleColor: false,
                    lineWidth: 15,
                    trackColor: '#373737',
                    lineCap: 'circle',
                    animate: 2000
                });
            });
        </script>
    </head>
    <body>
        <div class="div1"></div>
        <div class="div2">
            <div class="box">
                <div class="chart" data-percent="70">70%</div>
                <h2>C++</h2>
            </div>
            <div class="box">
                <div class="chart" data-percent="75">75%</div>
                <h2>Java</h2>
            </div>
            <div class="box">
                <div class="chart" data-percent="90">90%</div>
                <h2>Python</h2>
            </div>
            <div class="box">
                <div class="chart" data-percent="75">75%</div>
                <h2>HTML</h2>
            </div>
            <div class="box">
                <div class="chart" data-percent="70">70%</div>
                <h2>CSS</h2>
            </div>
        </div>
    </body>
</html>