<html>
    <head>
        <title>Smoke Animation Effect</title>
        <style>
            .smoke{
                height: 400px;
                width: 1348px;
            }
            section{
                height: 400px;
                width: 1348px;
                background: #000;
            }
            section:before{
                content: '';
                position: absolute;
                left: 150px;
                width: 1200px;
                height: 300px;
                background: linear-gradient(to right, #f00, #f00,#0f0,#0ff,#ff0,#0ff);
                mix-blend-mode: color;
                pointer-events: none;
            }
            video{
                width: 100%;
                height: 400px;
            }
            h1{
                position: absolute;
                width: 100%;
                margin-top: -235px;
                text-align: center;
                color:deepskyblue;
                font-size: 4em;
                font-family: sans-serif;
                letter-spacing: 0.1em;
            }
            h1 span{
                opacity: 0;
                display: inline-block;
                animation: animate 1s linear forwards;
            }
            @keyframes animate{
                0%{
                    opacity: 0;
                    transform: rotateY(90deg);
                    filter: blur(10px);
                }
                100%{
                    opacity: 1;
                    transform: rotateY(0deg);
                    filter: blur(0px);
                }
            }
            h1 span:nth-child(1){
                animation-delay: 1s;
            }
            h1 span:nth-child(2){
                animation-delay: 1.5s;
            }
            h1 span:nth-child(3){
                animation-delay: 2s;
            }
            h1 span:nth-child(4){
                animation-delay: 2.5s;
            }
            h1 span:nth-child(5){
                animation-delay: 3s;
            }
            h1 span:nth-child(6){
                animation-delay: 3.5s;
            }
            h1 span:nth-child(7){
                animation-delay: 4s;
            }
            h1 span:nth-child(8){
                animation-delay: 4.5s;
            }
            
        </style>
    </head>
    <body>
        <div class="smoke">
            <section>
                <video src="smoke.mp4" autoplay muted></video>
                <h1>
                    <span>P</span>
                    <span>R</span>
                    <span>O</span>
                    <span>J</span>
                    <span>E</span>
                    <span>C</span>
                    <span>T</span>
                    <span>S</span>
                </h1>
            
            </section>
        </div>
    </body>
</html>